BASE_URL=http://127.0.0.1/ctl-web/
LOGIN_PATH=/login.php
TEST_ENV=local
BROWSER=edge
HEADLESS=false
DEFAULT_TIMEOUT=10000
LOGIN_TIMEOUT=15000
VALID_EMAIL=1
VALID_PASSWORD=1
INVALID_EMAIL=invalid@test.com
INVALID_PASSWORD=wrongpassword
DEBUG_MODE=false
TAKE_SCREENSHOTS=true
