BASE_URL=http://127.0.0.1/ctl-web/
LOGIN_PATH=/login.php
TEST_ENV=local
BROWSER=edge
HEADLESS=false
DEFAULT_TIMEOUT=10000
LOGIN_TIMEOUT=15000
VALID_USERNAME=phuong123
VALID_PASSWORD=phuong123
INVALID_USERNAME=phuong1993
INVALID_PASSWORD=matkhausai
DEBUG_MODE=false

